<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claire Chen</title>
    <meta name="description" content="Claire's Portfolio" />
    <meta name="keywords" content="UI, UX, Design, Portfolio, Claire Chen, web design" />
    <meta name="author" content="Claire Chen" />
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- Bootstrapt css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- myCSS -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <!-- google font -->
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body class="demo-4">
    <div id="container" class="container-fluid intro-effect-side">
        <!-- Top Navigation -->
        <!-- <div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/SamsungGrid/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=19119"><span>Back to the Codrops Article</span></a></span>
			</div> -->
        <header class="header">
            <div class="bg-img"><img src="img/4.jpg" alt="Background Image" /></div>
            <div class="title">
                <h1 class="fullName">Claire Chen</h1>
                <h3 class="keyWord">UI/UX Designer and Developer</h3>
                <p class="subline selfIntro">Hi! My name is Claire. Here is my UI/UX portfolio, consisting of mostly web-based projects which I have designed and/or coded while studying Instructional Technology and Media at Columbia University.</p>
                <p >
                    <a href="https://www.linkedin.com/in/xintongchen" target="_blank" class="icons"><img src="img/icons/linkedin.png" alt=""></a> 
                    <a href="http://d0nut-hole.tumblr.com/" target="_blank" class="icons"><img src="img/icons/tumblr.png" alt=""></a>
                    <a href="https://www.flickr.com/photos/xin-tong/" target="_blank" class="icons"><img src="img/icons/flickr.png" alt=""></a>
                    <a href="https://instagram.com/xin.tong/" target="_blank" class="icons"><img src="img/icons/instagram.png" alt=""></a>
                    <a href="" class="icons"><img src="img/icons/behance.png" alt=""></a>
                    <a href="ClaireChen_Resume.pdf" target="_blank" class="resume">view my resume</a>
                </p>
            </div>
        </header>
        <button class="trigger" data-info="Click to see my work"><span>Trigger</span></button>
        <div class="row ProjRow">
            <a href="Proj_Wetell.html">
                <div class="col-md-4 col-sm-6 col-xs-12 square" id="square_westory">
                    <div class="projImg">
                        <img class="scaled-img" src="img/icon-westory-bk.jpg" alt="">
                        <div class="projIcon text-center">
                            <img src="img/icon-westory.png" alt="">
                            <h4 class="projTitle">WeStory</h4>
                            <hr>
                            <p class="projTags">A collaborative storytelling website for college students to improve literacy</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Proj_Culturameme.html">
                <div class="col-md-4 col-sm-6 col-xs-12 square" id="square_meme">
                    <div class="projImg">
                        <img class="scaled-img" src="img/icon-meme-bk.jpg" alt="">
                        <div class="projIcon text-center">
                            <img src="img/icon-meme.png" alt="">
                            <h4 class="projTitle">CulturaMeme</h4>
                            <hr>
                            <p class="projTags">An online community for students to improve their intercultural skills</p>
                        </div>
                        <div class="hide-overflow"></div>
                    </div>
                </div>
            </a>
            <a href="Proj_Calligraphy.html">
                <div class="col-md-4 col-sm-6 col-xs-12 square" id="square_shufa">
                    <div class="projImg">
                        <img class="scaled-img" src="img/icon-shufa-bk.jpg" alt="">
                        <div class="projIcon text-center">
                            <img src="img/icon-shufa.png" alt="">
                            <h4 class="projTitle">Chinese Script Styles</h4>
                            <hr>
                            <p class="projTags">A website to teach five basic script styles in Chinese Calligraphy</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Proj_deepintent.html">
                <div class="col-md-4 col-sm-6 col-xs-12  square" id="square_tc">
                    <div class="projImg">
                        <img class="scaled-img" src="img/icon-deepintent-bk.jpg" alt="">
                        <div class="projIcon text-center">
                            <img src="img/icon-deepintent.png" alt="">
                            <h4 class="projTitle">DeepIntent: Publisher UI</h4>
                            <hr>
                            <p class="projTags">
                                Web and mobile UI to present data, charts and tables for publishers and advertisers</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Proj_TCweb.html">
                <div class="col-md-4 col-sm-6 col-xs-12  square" id="square_tc">
                    <div class="projImg">
                        <img class="scaled-img" src="img/icon-tc-bk.jpg" alt="">
                        <div class="projIcon text-center">
                            <img src="img/icon-tc.png" alt="">
                            <h4 class="projTitle">TC Web Redesign</h4>
                            <hr>
                            <p class="projTags">
                                Redesigned and built ~40 micro-sites for Teachers College, Columbia University</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Proj_MuseumStory.html">
                <div class="col-md-4 col-sm-6 col-xs-12 square" id="square_museum">
                    <div class="projImg">
                        <img class="scaled-img" src="img/icon-museum-bk.jpg" alt="">
                        <div class="projIcon text-center">
                            <img src="img/icon-museum.png" alt="">
                            <h4 class="projTitle">Story x Museum</h4>
                            <hr>
                            <p class="projTags"> A mobile App that enhances art museum experience through sharing of stories</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- /container-fluid -->
    <script src="js/classie.js"></script>
    <!-- Bootstrapt js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- myJS -->
    <script type="text/javascript" src="index.js"></script>
    <script>
    (function() {

        // detect if IE : from http://stackoverflow.com/a/16657946		
        var ie = (function() {
            var undef, rv = -1; // Return value assumes failure.
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE ');
            var trident = ua.indexOf('Trident/');

            if (msie > 0) {
                // IE 10 or older => return version number
                rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            } else if (trident > 0) {
                // IE 11 (or newer) => return version number
                var rvNum = ua.indexOf('rv:');
                rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
            }

            return ((rv > -1) ? rv : undef);
        }());


        // disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
        // left: 37, up: 38, right: 39, down: 40,
        // spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
        var keys = [32, 37, 38, 39, 40],
            wheelIter = 0;

        function preventDefault(e) {
            e = e || window.event;
            if (e.preventDefault)
                e.preventDefault();
            e.returnValue = false;
        }

        function keydown(e) {
            for (var i = keys.length; i--;) {
                if (e.keyCode === keys[i]) {
                    preventDefault(e);
                    return;
                }
            }
        }

        function touchmove(e) {
            preventDefault(e);
        }

        function wheel(e) {
            // for IE 
            //if( ie ) {
            //preventDefault(e);
            //}
        }

        function disable_scroll() {
            window.onmousewheel = document.onmousewheel = wheel;
            document.onkeydown = keydown;
            document.body.ontouchmove = touchmove;
        }

        function enable_scroll() {
            window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;
        }

        var docElem = window.document.documentElement,
            scrollVal,
            isRevealed,
            noscroll,
            isAnimating,
            container = document.getElementById('container'),
            trigger = container.querySelector('button.trigger');

        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }

        function scrollPage() {
            scrollVal = scrollY();

            if (noscroll && !ie) {
                if (scrollVal < 0) return false;
                // keep it that way
                window.scrollTo(0, 0);
            }

            if (classie.has(container, 'notrans')) {
                classie.remove(container, 'notrans');
                return false;
            }

            if (isAnimating) {
                return false;
            }

            if (scrollVal <= 0 && isRevealed) {
                toggle(0);
            } else if (scrollVal > 0 && !isRevealed) {
                toggle(1);
            }
        }

        function toggle(reveal) {
            isAnimating = true;

            if (reveal) {
                classie.add(container, 'modify');
            } else {
                noscroll = true;
                disable_scroll();
                classie.remove(container, 'modify');
            }

            // simulating the end of the transition:
            setTimeout(function() {
                isRevealed = !isRevealed;
                isAnimating = false;
                if (reveal) {
                    noscroll = false;
                    enable_scroll();
                }
            }, 600);
        }

        // refreshing the page...
        var pageScroll = scrollY();
        noscroll = pageScroll === 0;

        disable_scroll();

        if (pageScroll) {
            isRevealed = true;
            classie.add(container, 'notrans');
            classie.add(container, 'modify');
        }

        window.addEventListener('scroll', scrollPage);
        trigger.addEventListener('click', function() {
            toggle('reveal');
        });
    })();
    </script>
</body>

</html>